# HYR2

./: LICENSE  README.md  build.gradle  cc-settings-demo.gradle  cc-settings.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heyongrui/testcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyongrui/testcomponent/: AppContext.java  DownloadAdService.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/heyongrui/testcomponent/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/testcomponent/heyongrui/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/testcomponent/heyongrui/com/base/: BaseApp.java  Global.java  JsonFormat.java
base/src/main/java/testcomponent/heyongrui/com/base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxManager.java
base/src/main/java/testcomponent/heyongrui/com/base/config/glide/: BaseAppGlideModule.java  GlideImageLoader.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
base/src/main/java/testcomponent/heyongrui/com/base/injection/annotation/: ActivityContext.java  AppScope.java  ApplicationContext.java  PerActivity.java
base/src/main/java/testcomponent/heyongrui/com/base/injection/component/: ActivityComponent.java  BaseAppComponent.java
base/src/main/java/testcomponent/heyongrui/com/base/injection/module/: ActivityModule.java  BaseAppModule.java
base/src/main/java/testcomponent/heyongrui/com/base/network/configure/: FactoryException.java  HttpCache.java  ResponseDisposable.java  RxHelper.java  TrustManager.java
base/src/main/java/testcomponent/heyongrui/com/base/network/core/: CodeException.java  CoreApiException.java  CoreHeader.java  CoreHttpRequest.java  CoreResponse.java
base/src/main/java/testcomponent/heyongrui/com/base/network/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  HttpLogInterceptor.java  HttpLogger.java  TokenInterceptor.java
base/src/main/java/testcomponent/heyongrui/com/base/network/service/: ApiService.java
base/src/main/java/testcomponent/heyongrui/com/base/util/: CoreUtil.java  DrawableUtil.java  FileUtil.java  GlideUtil.java  ImageUtil.java  SpanUtil.java  SpanUtils.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  UiUtil.java
base/src/main/java/testcomponent/heyongrui/com/base/widget/: CircleProgressView.java  CoffeeView.java
base/src/main/java/testcomponent/heyongrui/com/base/widget/cardswipelayout/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
base/src/main/java/testcomponent/heyongrui/com/base/widget/catloadingview/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java  PieChartView.java
base/src/main/java/testcomponent/heyongrui/com/base/widget/itemdecoration/: BaseItemDecoration.java  (+5 more)
base/src/main/res/layout/: dialog_catloading.xml
base/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
base/src/test/java/testcomponent/heyongrui/com/base/: ExampleUnitTest.java
componenta/: build.gradle
componenta/src/androidTest/java/testcomponent/heyongrui/com/componenta/: ExampleInstrumentedTest.java
componenta/src/main/: AndroidManifest.xml
componenta/src/main/debug/: AndroidManifest.xml
componenta/src/main/debug/java/debug/: MyApp.java
componenta/src/main/debug/res/values/: styles.xml
componenta/src/main/java/testcomponent/heyongrui/com/componenta/: BaseInterceptor.java  ComponentA.java  ComponentActivityA.java  CustomIDynamicComponent.java  LoginActivity.java  LoginInterceptor.java  TestInjectDto.java
componenta/src/main/java/testcomponent/heyongrui/com/componenta/component/: MusicIDynamicComponent.java
componenta/src/main/java/testcomponent/heyongrui/com/componenta/configure/: KeyManager.java
componenta/src/main/java/testcomponent/heyongrui/com/componenta/contract/: TestContract.java
componenta/src/main/java/testcomponent/heyongrui/com/componenta/musicservice/: MusicBinder.java  MusicOperation.java  MusicReceiver.java  MusicService.java
componenta/src/main/java/testcomponent/heyongrui/com/componenta/presenter/: TestPresenter.java
componenta/src/main/java/testcomponent/heyongrui/com/componenta/ui/: H5Activity.java
componenta/src/main/java/testcomponent/heyongrui/com/componenta/widget/: PinchImageView.java
componenta/src/main/res/anim/: slide_down_in.xml
componenta/src/main/res/drawable/: progressbar.xml
componenta/src/main/res/layout/: activity_mono_category.xml  activity_mono_category_detail.xml  activity_mono_h5.xml  activity_mono_music_play.xml  activity_mono_tab.xml  activity_mono_tea.xml  activity_qingmang_article.xml  activity_qingmang_categories.xml  activity_unsplash.xml  activity_unsplash_detail.xml  adapter_item_mono_music_tab.xml  adapter_item_monocategory.xml  adapter_item_monotea_list.xml  adapter_item_monotea_one.xml  adapter_item_monotea_two.xml  adapter_item_qingmang_article_img.xml  adapter_item_qingmang_article_text.xml  adapter_item_qingmang_category.xml  adapter_item_unsplash_list.xml  fragment_qingmang_article.xml  fragment_x5_webview.xml  header_monotea.xml  layout_coffeeview.xml
componenta/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
componenta/src/test/java/testcomponent/heyongrui/com/componenta/: ExampleUnitTest.java
componentb/: build.gradle
componentb/src/androidTest/java/testcomponent/heyongrui/com/componentb/: ExampleInstrumentedTest.java
componentb/src/main/: AndroidManifest.xml
componentb/src/main/debug/: AndroidManifest.xml
componentb/src/main/debug/res/values/: strings.xml  styles.xml
componentb/src/main/java/testcomponent/heyongrui/com/componentb/: ComponentActivityB.java  ComponentB.java  IDynamicComponentManager.java
componentb/src/main/res/values/: strings.xml
componentb/src/test/java/testcomponent/heyongrui/com/componentb/: ExampleUnitTest.java
(+76 files in other folders)
