// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.billy.android:cc-register:1.0.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    compileVersion = 28
    buildVersion = '28.0.1'
    minVersion = 14
    supportVersion = '28.0.0'
    deps = [
            cc: 'com.billy.android:cc:2.1.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
