//apply plugin: 'com.android.application'
ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
apply from: rootProject.file('cc-settings-demo.gradle')
//apply from: 'https://github.com/luckybilly/CC/blob/dev_multiprocess/cc-settings.gradle'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        applicationId "com.heyongrui.testcomponent"
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("C:\\findmacau.keystore")
//            storeFile file("/Users/macbook/findmacau.keystore")
            keyAlias "findmacau"
            keyPassword "wubin110"
            storePassword "wubin110"
        }
        debug {
            storeFile file("C:\\findmacau.keystore")
//            storeFile file("/Users/macbook/findmacau.keystore")
            keyAlias "findmacau"
            keyPassword "wubin110"
            storePassword "wubin110"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    addComponent 'componenta' //会默认添加依赖：project(':demo_component_a')
    addComponent 'componentb', project(':componentb') //module方式
    addComponent 'user'
    implementation project(':interceptor')
    implementation project(':base')
}
