//apply plugin: 'com.android.library'
apply from: rootProject.file('cc-settings-demo.gradle')

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        //仅在以application方式编译时才添加applicationId属性
        if (project.ext.runAsApp) {
            applicationId 'com.billy.cc.demo.component.b'
        }
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("C:\\findmacau.keystore")
//            storeFile file("/Users/macbook/findmacau.keystore")
            keyAlias "findmacau"
            keyPassword "wubin110"
            storePassword "wubin110"
        }
        debug {
            storeFile file("C:\\findmacau.keystore")
//            storeFile file("/Users/macbook/findmacau.keystore")
            keyAlias "findmacau"
            keyPassword "wubin110"
            storePassword "wubin110"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':base')
    implementation project(':interceptor')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
}
